name: 'akcja Docker DM'
description: 'Przykład akcji Docker DM'
inputs:
  - name: 'parametr1'
    description: 'Pierwszy parametr wejściowy: parametr1'
    required: true
    default: 'parametr1: wartość domyślna'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.parametr1 }}