name: 'akcja Docker DM'
description: 'Przykład akcji Docker DM'
inputs:
    parametr1:
      description: 'Pierwszy parametr wejściowy'
      required: true
      default: 'wartość_domyślna'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.parametr1 }}